# Student

./: pom.xml
src/main/java/com/example/yhxct/mapper/: MStudentMapper.java  MStudentSqlProvider.java
src/main/java/com/example/yhxct/model/: MStudent.java  MStudentExample.java
src/main/java/com/hdy/student/: StudentApplication.java
src/main/java/com/hdy/student/controller/: ShowController.java  StudentController.java
src/main/java/com/hdy/student/controllers/: ShowControllers.java  StudentControllers.java
src/main/java/com/hdy/student/entity/: ResultType.java  Student.java
src/main/java/com/hdy/student/mapper/: MStudentMapper.java  MStudentSqlProvider.java  StudentMapper.java
src/main/java/com/hdy/student/model/: MStudent.java  MStudentExample.java  ResultType.java  Student.java
src/main/java/com/hdy/student/service/: StudentService.java  StudentServices.java
src/main/java/com/hdy/student/service/impl/: StudentServiceImpl.java  StudentServiceImpls.java
src/main/java/com/hdy/student/test/: Test.java
src/main/java/com/hdy/student/utils/: JsonUtils.java  SpringUtils.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml
src/main/resources/templates/: add.html  index.html  show.html  showAll.html  upd.html
src/test/java/com/hdy/student/: StudentApplicationTests.java
